{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Fūjin",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "toolArgs": ["--flavor", "production"]
    },
    {
      "name": "Fūjin DEV",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "toolArgs": ["--flavor", "dev"]
    }
  ]
}
